{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  //"logo": {
  //  "type": "iterm",
  //  "source": "/Users/carter/Desktop/apple1.png",
  //  "width": 28,
  //  "height": 12
  //},
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "┌───────────────── {#1}Hardware Information{#} ─────────────────┐" // {#1} is the same as `\u001b[1m`. {#} is `\u001b[m`
    },
    {
      "type": "host",
      "key": "  󰌢"
    },
    {
      "type": "cpu",
      "key": "  󰻠"
    },
    {
      "type": "gpu",
      "key": "  󰍛"
    },
    {
      "type": "memory",
      "key": "  󰑭"
    },
    {
      "type": "swap",
      "key": "  󰓡"
    },
    {
      "type": "display",
      "key": "  󰍹"
    },
    {
      "type": "sound",
      "key": "  "
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├───────────────── {#1}Software Information{#} ─────────────────┤"
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "key": "  󰣇" // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "lm",
      "key": "  󰧨"
    },
    {
      "type": "de",
      "key": "  "
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "terminalfont",
      "key": "  "
    },
    {
      "type": "theme",
      "key": "  󰉼"
    },
    {
      "type": "icons",
      "key": "  󰀻"
    },
    {
      "type": "packages",
      "key": "  󰏖"
    },
    {
      "type": "uptime",
      "key": "  󰅐"
    },
    {
      "type": "media",
      "key": "  󰝚"
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}