font_family Hack Nerd Font
italic_font auto
bold_italic_font auto
font_size 14

term xterm-256color
hide_window_decorations no
background_opacity 0.8

confirm_os_window_close 0
mouse_hide_wait 2.0
cursor_shape block

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #5E3F53
# 50% red, 50% base
highlight_removed_bg #89556B
# 40% red, 60% base
removed_margin_bg    #734A5F

# 30% green, 70% base
added_bg             #475951
# 50% green, 50% base
highlight_added_bg   #628168
# 40% green, 60% base
added_margin_bg      #546D5C

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4